<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/house_blank"
        android:title="Home" />

    <item
        android:id="@+id/navigation_player"
        android:icon="@drawable/ic_play"
        android:title="Albums" />

    <item
        android:id="@+id/navigation_playlist"
        android:icon="@drawable/list_music_blank"
        android:title="Playlist" />

</menu>