<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10111A"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/playerContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp">

        <FrameLayout
            android:id="@+id/playerVisualContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <LinearLayout
                android:id="@+id/lyricsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="20dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/lyricsPrevious"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="Previous lyric"
                    android:textColor="#55586B"
                    android:textSize="17sp"
                    android:fontFamily="sans-serif-medium"
                    android:alpha="0.65" />
                <TextView
                    android:id="@+id/lyricsCurrent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:maxLines="4"
                    android:text="Synchronized Lyrics"
                    android:textColor="#F1F1F6"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif-medium" />
                <TextView
                    android:id="@+id/lyricsNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="Next lyric"
                    android:textColor="#55586B"
                    android:textSize="17sp"
                    android:fontFamily="sans-serif-medium"
                    android:alpha="0.65" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/fullPlayerAlbumCard"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="12dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#1A1B27"
                    app:cardCornerRadius="28dp"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.82"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView
                        android:id="@+id/fullPlayerAlbumArt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_play"
                        android:contentDescription="Album art" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/songInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/fullPlayerTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="52dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="No song"
                    android:textColor="#F1F1F6"
                    android:textSize="21sp"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
                <ImageButton
                    android:id="@+id/playerMore"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="More"
                    android:padding="10dp"
                    android:src="@drawable/menu_vertical"
                    android:tint="#D9D9E4"
                    android:elevation="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/fullPlayerArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:text="Unknown artist"
                android:textColor="#9294A7"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/fullPlayerElapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="0:00"
                android:textColor="#9294A7"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium" />
            <com.urfavxbf.kanade.ui.player.PlayerAudioAnalysisSeekBar
                android:id="@+id/seekFullPlayer"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:progress="0"
                android:max="1000"
                android:splitTrack="false" />
            <TextView
                android:id="@+id/fullPlayerDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="0:00"
                android:textColor="#9294A7"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fullPlayerControls"
            android:layout_width="match_parent"
            android:layout_height="78dp">
            <ImageButton
                android:id="@+id/btnFullPrevious"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Previous"
                android:padding="15dp"
                android:src="@drawable/ic_previous"
                android:tint="#FFFFFF"
                app:layout_constraintEnd_toStartOf="@id/btnFullPlayPause"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <ImageButton
                android:id="@+id/btnFullPlayPause"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@android:color/transparent"
                android:contentDescription="Play or pause"
                android:padding="7dp"
                android:src="@drawable/ic_play"
                android:tint="#FFFFFF"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <ImageButton
                android:id="@+id/btnFullNext"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Next"
                android:padding="15dp"
                android:src="@drawable/ic_next"
                android:tint="#FFFFFF"
                app:layout_constraintStart_toEndOf="@id/btnFullPlayPause"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playerExtraControls"
            android:layout_width="match_parent"
            android:layout_height="46dp">
            <LinearLayout
                android:id="@+id/playerRightControls"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <com.urfavxbf.kanade.ui.player.PlayerServiceActionButton
                    android:id="@+id/btnShuffle"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_shuffle"
                    android:tint="#A8ABB9"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Shuffle" />
                <com.urfavxbf.kanade.ui.player.PlayerServiceActionButton
                    android:id="@+id/btnRepeat"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_repeat"
                    android:tint="#A8ABB9"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Repeat" />
                <com.urfavxbf.kanade.ui.player.PlayerQueueButton
                    android:id="@+id/btnQueue"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_queue_music"
                    android:tint="#A8ABB9"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Queue" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.urfavxbf.kanade.ui.player.CutoutRippleView
        android:id="@+id/cutoutRippleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:elevation="10dp" />
</FrameLayout>
