<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:paddingStart="8dp"
            android:paddingEnd="8dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/song_item_bg">

    <ImageView
    android:id="@+id/imgPlaylistSongArt"
    android:layout_width="38dp"
    android:layout_height="38dp"
    android:scaleType="centerCrop"
    android:src="@android:drawable/ic_media_play"
    android:background="@drawable/rounded_album_art"
    android:clipToOutline="true"
    android:contentDescription="Album art" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/txtPlaylistSongTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song title"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/txtPlaylistSongArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Artist"
            android:textColor="#9698A6"
            android:textSize="11sp"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

</LinearLayout>